# geomesa-avro-schema-error

./: README.md  pom.xml
src/main/java/com/github/amihalik/geomesa/: AvroExample.java
