<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.amihalik</groupId>
    <artifactId>geomesa-avro-schema-error</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <description>A small example showing issues with the geomesa avro writer</description>

    <properties>
        <geomesa.version>1.3.0-m2</geomesa.version>
        <scala.version>2.11</scala.version>
        
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        
    </properties>

    <!-- Geomesa Dependencies -->
    <dependencies>
        <dependency>
            <groupId>org.locationtech.geomesa</groupId>
            <artifactId>geomesa-kafka-08-datastore_${scala.version}</artifactId>
            <version>${geomesa.version}</version>
        </dependency>

        <dependency>
            <groupId>org.locationtech.geomesa</groupId>
            <artifactId>geomesa-feature-avro_${scala.version}</artifactId>
            <version>${geomesa.version}</version>
        </dependency>
    </dependencies>


    <repositories>
        <repository>
            <id>LocationTech - SNAPSHOT</id>
            <url>https://repo.locationtech.org/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>LocationTech - RELEASE</id>
            <url>https://repo.locationtech.org/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>LocationTech - Third Party</id>
            <url>https://repo.locationtech.org/content/repositories/thirdparty/</url>
        </repository>
        <repository>
            <id>osgeo</id>
            <url>http://download.osgeo.org/webdav/geotools</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>geosolutions</id>
            <name>GeoSolutions libraries repository</name>
            <url>http://maven.geo-solutions.it/</url>
        </repository>
    </repositories>
</project>